.container {
  padding: 10px;

  :global {
    .ant-table-title {
      padding: 8px 0 8px 0 !important;
    }
    .ant-table-body {
      overflow-x: hidden !important;
    }
  }
}

.searchBox {
  width: 100%;
}
