.container {
  width: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  margin: -1 0 20px 20px;
  position: absolute;
  height: 64px;
}

.btn {
  padding: 24px 10px;
  height: 64px;
  color: #4b4b4b;
  font-size: 18px;
  &:hover {
    color: #1890ff;
  }
}

.active {
  color: #40a9ff;
  border-bottom: 2px solid #1890ff !important;
}
