.navigatorBar {
  padding: 0;
  user-select: none;

  :global {
    .ant-menu-item {
      user-select: none;
    }
  }
}

.layoutContainer {
  width: 100vw;
  height: 100vh;
  padding: 0 10px;
  box-sizing: border-box;
}
